.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.container {
  text-align: center;
  padding-top: 5em;
  color: white;
  justify-content: center;
  display: flex;
}

.container h2 {
  border: 9px solid whitesmoke;
  font-size: 2.3em;
  color: white;
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  padding: 1.5em;
}

.about-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  font-size: 2.3em;
  background: transparent;
  color: #010203;
  margin: auto;
  justify-content: center;
  width: 100%;
  height: 80%;
}

.about-container h2 {
  font-family: "Anton", sans-serif;
}

.about-grid {
  display: flex;
  text-align: center;
  justify-content: center;
  width: 80%;
  height: 100%;
  background: transparent;
  color: white;
  border: 2px;
  margin-bottom: 20px;
}

/* h2 headings*/
.about-grid h2 {
  font-family: "Anton", sans-serif;
}

/*  p tags*/
.about-grid p {
  font-family: "Oxygen", sans-serif;
  font-size: 15px;
  font-weight: bold;
  padding: 1em;
  margin: auto;
}

/* horizontal rule*/
.about-grid hr {
  border-top: 4px solid white;
  width: 60%;
  margin: auto;
}

.about-list i {
  margin: auto;
  color: gold;
  font-size: 50px;
  padding-left: 1em;
  padding-right: 0.3em;
}

/* temp media query */
@media screen and (max-width: 1080px) {
  .about-container {
    max-width: 600px;
    border-radius: 5px;
  }
}

@media screen and (min-width: 1081px) {
  .about-container {
    min-width: 600px;
    max-width: none;
  }
}

@media screen and (max-width: 1080px) {
  .about-list {
    max-width: 600px;
    border-radius: 5px;
  }
}

@media screen and (min-width: 1081px) {
  .about-list {
    min-width: 600px;
    max-width: none;
  }
}

@media screen and (min-width: 500px) {
  .testimonal-cards {
    min-width: 430px;
    margin: auto;
  }
}

@media screen and (max-width: 501px) {
  .testimonal-cards {
    min-width: none;
    max-width: 430px;
  }
}

@media screen and (min-width: 500px) {
  .project-cards {
    min-width: 430px;
  }
}

@media screen and (max-width: 501px) {
  .project-cards {
    min-width: none;
    max-width: 430px;
  }
}
